IsDev-VerwachteItemDashboard[@k_id='header']-IsDev
//div[@id='d_menu']//li[@anker="liquiditeit"]
//div[@id='d_menu']//li[@anker="takenplanner"]
IsDev-VerwachteItemInnerSideBar[@k_id='header']-IsDev
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"MUIS adm")]
IsDev-VerwachteItemConnect[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='KING Connect']//following-sibling::div[1]//div[@k_id='webconnect_dashboard'][contains(text(),"KING Connect dashboard")]
IsDev-VerwachteItemFinancieel[@k_id='header']-IsDev
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrbschema'][contains(text(),"Aanvullend grootboekschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrbschemagrp'][contains(text(),"Groep aanvullend grootboekschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fahord'][contains(text(),"Detaillering wijzigingen per verkooporder")]
IsDev-VerwachteItemCRM[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelatie'][contains(text(),"Relatiebeheer")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webmailmerge'][contains(text(),"Correspondentie")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webreltksrt'][contains(text(),"Taakgroep")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelmgp'][contains(text(),"Medewerkergroep")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webselcode'][contains(text(),"Selectiecodes")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdossier'][contains(text(),"Dossier")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelmig'][contains(text(),"Toegangsbeheer")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelknm'][contains(text(),"Relatieregelkenmerk")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelsts'][contains(text(),"Relatieregelstatus")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webmailmerge'][contains(text(),"Mailmerge sjabloon")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='rapport_webreltkvoortg'][contains(text(),"Voortgangsoverzicht taken")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='rapport_webrelatieoverzicht'][contains(text(),"Relatieoverzicht (debiteur/crediteur)")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webreltk'][contains(text(),"Takenplanner")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelintro'][contains(text(),"Introductie")]
IsDev-VerwachteItemVerkoop[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayout'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout - Algemeen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayoutspitsfactuur'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout - Spitsfactuur")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webfactportal'][contains(text(),"Facturen portaal voor klanten")]
VerwachteItemHeaderMenu[@k_id='header']
VerwachteSubitemHeaderBeheer[@k_id='header']
VerwachteItemDashboard[@k_id='header']
VerwachteItemSideBar[@k_id='header']
VerwachteItemInnerSideBar[@k_id='header']
VerwachteItemFooter[@k_id='header']
VerwachteItemFinancieel[@k_id='header']
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbuitschrbetfiat'][contains(text(),"Fiatteren betalingen")]
VerwachteItemCRM[@k_id='header']
VerwachteItemInkoop[@k_id='header']
VerwachteItemVerkoop[@k_id='header']
VerwachteItemUren[@k_id='header']
VerwachteItemConnect[@k_id='header']
VerwachteItemSpeedbooks[@k_id='header']
VerwachteKingApps[@k_id='header']
VerwachteItemBeheer[@k_id='header']