IsDev-VerwachteItemDashboard[@k_id='header']-IsDev
//div[@id='d_menu']//li[@anker="liquiditeit"]
//div[@id='d_menu']//li[@anker="takenplanner"]
IsDev-VerwachteItemInnerSideBar[@k_id='header']-IsDev
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"MUIS adm")]
IsDev-VerwachteItemConnect[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='KING Connect']//following-sibling::div[1]//div[@k_id='webconnect_dashboard'][contains(text(),"KING Connect dashboard")]
IsDev-VerwachteItemFinancieel[@k_id='header']-IsDev
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrbschema'][contains(text(),"Aanvullend grootboekschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrbschemagrp'][contains(text(),"Groep aanvullend grootboekschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fahord'][contains(text(),"Detaillering wijzigingen per verkooporder")]
IsDev-VerwachteItemCRM[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelatie'][contains(text(),"Relatiebeheer")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webmailmerge'][contains(text(),"Correspondentie")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webreltksrt'][contains(text(),"Taakgroep")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelmgp'][contains(text(),"Medewerkergroep")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webselcode'][contains(text(),"Selectiecodes")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdossier'][contains(text(),"Dossier")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelmig'][contains(text(),"Toegangsbeheer")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelknm'][contains(text(),"Relatieregelkenmerk")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelsts'][contains(text(),"Relatieregelstatus")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webmailmerge'][contains(text(),"Mailmerge sjabloon")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='rapport_webreltkvoortg'][contains(text(),"Voortgangsoverzicht taken")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='rapport_webrelatieoverzicht'][contains(text(),"Relatieoverzicht (debiteur/crediteur)")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webreltk'][contains(text(),"Takenplanner")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelintro'][contains(text(),"Introductie")]
IsDev-VerwachteItemVerkoop[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayout'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout - Algemeen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayoutspitsfactuur'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout - Spitsfactuur")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webfactportal'][contains(text(),"Facturen portaal voor klanten")]
VerwachteItemHeaderMenu[@k_id='header']
VerwachteSubitemHeaderBeheer[@k_id='header']
VerwachteItemDashboard[@k_id='header']
//div[@id='d_menu']//li[@anker="salesdash"]
//div[@id='d_menu']//li[@anker="ingelogde"]
VerwachteItemSideBar[@k_id='header']
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"CRM")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Inkoop")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Verkoop")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Uren")]
VerwachteItemInnerSideBar[@k_id='header']
//div[@class='title_inner text_material'][.='Relatiebeheer']//span[@title='Alles inklappen']
//div[@class='title_inner text_material'][.='Inkoop']//span[@title='Alles inklappen']
//div[@class='title_inner text_material'][.='Verkoop']//span[@title='Alles inklappen']
//div[@class='title_inner text_material'][.='Uren']//span[@title='Alles inklappen']
VerwachteItemFooter[@k_id='header']
VerwachteItemCRM[@k_id='header']
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='vitosoft'][contains(text(),"CRM dashboard")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='mod_tabellen'][contains(text(),"Tabellen / Stamgegevens")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='mod_deb'][contains(text(),"Debiteuren")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdeb'][contains(text(),"Debiteur")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webaanhef'][contains(text(),"Aanhef")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='mod_cre'][contains(text(),"Crediteuren")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webcre'][contains(text(),"Crediteur")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webaanhef'][contains(text(),"Aanhef")]
VerwachteItemInkoop[@k_id='header']
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webbstadv'][contains(text(),"Besteladvies")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webink'][contains(text(),"Inkooporders invoeren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webgoedontv'][contains(text(),"Goederenontvangst inboeken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webinkfact'][contains(text(),"Inkoopfacturen inboeken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='mod_info'][contains(text(),"Informatie")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='info_webcreprs'][contains(text(),"Zoeken prijs- en kortingafspraken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='info_webinkfact'][contains(text(),"Factuurregister")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_rapporten'][contains(text(),"Rapporten")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='rapport_webikobstad'][contains(text(),"Besteladvies overzicht")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='rapport_webikofact'][contains(text(),"Nog te ontvangen inkoopfacturen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='rapport_webikogrbgf'][contains(text(),"Nog te ontvangen goederen/facturen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='mod_instellingen'][contains(text(),"Instellingen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webbestelopdrachtlayout'][contains(text(),"Bestelopdracht layout")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_emailadressen_instellen'][contains(text(),"E-mail instellingen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_importeren'][contains(text(),"Importeren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_exporteren'][contains(text(),"Exporteren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_kopieren'][contains(text(),"Kopiëren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='mod_tabellen'][contains(text(),"Tabellen / Stamgegevens")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webcre'][contains(text(),"Crediteur")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webcreprsafs'][contains(text(),"Crediteur prijs- / kortingafspraken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webart'][contains(text(),"Artikel")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartgrp'][contains(text(),"Artikelgroep")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartmld'][contains(text(),"Artikelmelding")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webinkoper'][contains(text(),"Inkoper (Medewerker)")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_weblevcond'][contains(text(),"Leveringsconditie")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webopdrwz'][contains(text(),"Opdrachtwijze")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbetcdcre'][contains(text(),"Betalingsconditie")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webverzwz'][contains(text(),"Verzendwijze")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkpl'][contains(text(),"Kostenplaats")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkdr'][contains(text(),"Kostendrager")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webmag'][contains(text(),"Magazijn")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasink'][contains(text(),"Basis inkoop")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasart'][contains(text(),"Basis artikelen / voorraad")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webinkordintro'][contains(text(),"Introductie inkooporders")]
VerwachteItemVerkoop[@k_id='header']
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='weboff'][contains(text(),"Offertes invoeren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webord'][contains(text(),"Verkooporders invoeren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webctr'][contains(text(),"Verkoop contracten")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webvrd'][contains(text(),"Voorraad op- en afboeken")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webartsam'][contains(text(),"Artikel samenstellingen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webkassa'][contains(text(),"Kassa koppeling")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='mod_info'][contains(text(),"Informatie")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='info_webdebprs'][contains(text(),"Zoeken prijs- en kortingafspraken")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='info_webfact2'][contains(text(),"Factuurregister")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='web_rapporten'][contains(text(),"Rapporten")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webfact'][contains(text(),"Offertes, orders, verzendbonnen, factureren en (kopie) facturen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webfaoordls'][contains(text(),"Verkooporder overzicht")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webartovz'][contains(text(),"Artikel overzicht")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webvrdovz'][contains(text(),"Voorraad overzicht")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webvromutpn'][contains(text(),"Voorraad tot en met periode")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webdebfactovz'][contains(text(),"Debiteur - Factuur overzicht")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webartstat'][contains(text(),"Artikelstatistiek")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webartdebstat'][contains(text(),"Artikel - debiteurstatistiek")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webfaoverkstat'][contains(text(),"Verkoopstatistiek")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webfaoastat'][contains(text(),"Verkoopstatistiek per artikel")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webhistomzdeb'][contains(text(),"Omzethistorie per debiteur")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='mod_instellingen'][contains(text(),"Instellingen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayout'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webpickbonlayout'][contains(text(),"Verzendbon layout")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webfacttekst'][contains(text(),"Factuur / orderbevestiging / offerte en verzendbon")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='web_emailadressen_instellen'][contains(text(),"E-mail instellingen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webpayment'][contains(text(),"Online betalingen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_importeren'][contains(text(),"Importeren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_exporteren'][contains(text(),"Exporteren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_kopieren'][contains(text(),"Kopiëren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='mod_tabellen'][contains(text(),"Tabellen / Stamgegevens")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webdeb'][contains(text(),"Debiteur")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webart'][contains(text(),"Artikel")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartgrp'][contains(text(),"Artikelgroep")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webverkoper'][contains(text(),"Verkoper (Medewerker)")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_weblevcond'][contains(text(),"Leveringsconditie")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webopdrwz'][contains(text(),"Opdrachtwijze")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbetcddeb'][contains(text(),"Betalingsconditie")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webverzwz'][contains(text(),"Verzendwijze")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkpl'][contains(text(),"Kostenplaats")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkdr'][contains(text(),"Kostendrager")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webordsrt'][contains(text(),"Ordersoort")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webmag'][contains(text(),"Magazijn")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='mod_extratabellen'][contains(text(),"Extra tabellen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webdebprsafs'][contains(text(),"Debiteur prijs- / kortingafspraken")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartsrt'][contains(text(),"Artikelsoort")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartcol'][contains(text(),"Artikelcollectie")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartmld'][contains(text(),"Artikelmelding")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_weboffsts'][contains(text(),"Offerte status")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webklantreden'][contains(text(),"Klant sinds / stop reden")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webrayon'][contains(text(),"Rayon")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webextbetprov'][contains(text(),"Provider externe betaling")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasord'][contains(text(),"Basis verkoop")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasart'][contains(text(),"Basis artikelen / voorraad")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasctr'][contains(text(),"Basis contracten")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='weboffintro'][contains(text(),"Introductie offertes")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordintro'][contains(text(),"Introductie verkooporders")]
VerwachteItemUren[@k_id='header']
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='webuur'][contains(text(),"Uren boekingsprogramma")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='webuur_urenstaat'][contains(text(),"Urenstaat")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='mod_tabellen'][contains(text(),"Tabellen / Stamgegevens")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='tabellen_webdeb'][contains(text(),"Debiteur")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
VerwachteItemConnect[@k_id='header']
VerwachteItemSpeedbooks[@k_id='header']
VerwachteItemBeheer[@k_id='header']
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='weblicentieoverzicht'][contains(text(),"Gebruikersbeheer")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='weblicentieoverzicht_adm'][contains(text(),"Administratiebeheer")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='weblicentieoverzicht_wizard'][contains(text(),"Upgrade wizard")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='websysinstwijz_gebruikersmonitor'][contains(text(),"Gebruikersmonitor")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='web_rapport_instellingen'][contains(text(),"Rapport instellingen")]
VerwachteKingApps[@k_id='header']
VerwachteItemFinancieel[@k_id='header']
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webgridadm'][contains(text(),"Accountancy-dashboard [F8]")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiokpldo'][contains(text(),"Openstaande posten per kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodoppv'][contains(text(),"Openstaande posten vreemde valuta debiteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodoppa'][contains(text(),"Openstaande posten afloopcontrole")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodhismvv'][contains(text(),"Historische mutaties debiteur (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webrelatieoverzicht'][contains(text(),"Relatieoverzicht (debiteur/crediteur)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocoppv'][contains(text(),"Openstaande posten vreemde valuta crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocoppa'][contains(text(),"Openstaande posten afloopcontrole")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiochismvv'][contains(text(),"Historische mutaties crediteur (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webrelatieoverzicht'][contains(text(),"Relatieoverzicht (debiteur/crediteur)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkpl'][contains(text(),"Kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkdr'][contains(text(),"Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webval'][contains(text(),"Valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkoers'][contains(text(),"Valuta dagkoersen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiomutbkn'][contains(text(),"Wijzigingen per boekingsregel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfioprsls'][contains(text(),"Proef-/saldibalans / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiogpers'][contains(text(),"Periode saldi / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiokasst'][contains(text(),"Kasstroomoverzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimghism'][contains(text(),"Historische mutaties grootboek / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiokpl'][contains(text(),"Kostenplaatsen overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiokdr'][contains(text(),"Kostendragers overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiotrchk'][contains(text(),"Controle transitorische boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocashf'][contains(text(),"Cashflow forecast")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='mod_vreemdevaluta'][contains(text(),"Vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webval'][contains(text(),"Valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkoers'][contains(text(),"Valuta dagkoersen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiooppv'][contains(text(),"Openstaande posten vreemde valuta debiteuren & crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimghw'][contains(text(),"Herwaarderen grootboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimopphw'][contains(text(),"Herwaarderen openstaande posten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiowvwk'][contains(text(),"Rapport winst/verlies per week of per maand")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='mod_activaregister'][contains(text(),"Activa-register")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webactiva'][contains(text(),"Activa-register invoeren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acdactiv_chk'][contains(text(),"Activa-overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbasact'][contains(text(),"Basis activa-register")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='mod_budgetten'][contains(text(),"Budgetteren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webbudget'][contains(text(),"Budgetten invoeren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webbuogbud'][contains(text(),"Rapport grootboek budget / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webbuogbudp'][contains(text(),"Rapport grootboek periode budgetten / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbfiatink'][contains(text(),"Fiatteren inkoopboekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbuitschrinc'][contains(text(),"Incasso's uitschrijven")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webincas'][contains(text(),"Omschrijving bij incasso")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='mod_inl'][contains(text(),"Inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_inl'][contains(text(),"Ascii bestanden inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_excelkasboek_imp'][contains(text(),"iMUIS XML / Excel kasboek ")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='mod_lonen'][contains(text(),"Lonen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_caseware_imp'][contains(text(),"CaseWare voorafgaande journaalposten inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_loketnl'][contains(text(),"Loket.nl / Nmbrs - loonjournaalposten inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webloonimp'][contains(text(),"Ascii bestanden uit loonpakketten inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='mod_webonverwerkt'][contains(text(),"Onverwerkte tabellen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webdeb_onverwerkt'][contains(text(),"Onverwerkte debiteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webcre_onverwerkt'][contains(text(),"Onverwerkte crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webboe_onverwerkt'][contains(text(),"Onverwerkte boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webcnt_onverwerkt'][contains(text(),"Onverwerkte contactpersonen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webordkop_onverwerkt'][contains(text(),"Onverwerkte orders")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webordrg_onverwerkt'][contains(text(),"Onverwerkte orderregels")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webart_onverwerkt'][contains(text(),"Onverwerkte artikelen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbaswil'][contains(text(),"Basis onverwerkte tabellen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='mod_wkr'][contains(text(),"Werkkostenregeling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiowkrov'][contains(text(),"Werkkostenregeling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filvrsl'][contains(text(),"Verslaglegging")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filvrslt'][contains(text(),"Verslaglegging naar grootboekrekening")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filval'][contains(text(),"Valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimjourb'][contains(text(),"Journaal/boekingsverslag (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiojourd'][contains(text(),"Journaal/boekingsverslag op datum")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogkrtd'][contains(text(),"Historische mutaties op datum")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodokrt'][contains(text(),"Historische mutaties dossier/saldilijst")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioprsll'][contains(text(),"Proef-/saldibalans (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioprsld'][contains(text(),"Proef-/saldibalans op datum")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogsld3'][contains(text(),"Grootboek saldi 3 jaren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogvval'][contains(text(),"Saldo vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpa'][contains(text(),"Activa/passiva winst/verlies")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpd'][contains(text(),"Winst/verlies op datum")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogtoel'][contains(text(),"Toelichting activa/passiva winst/verlies")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpp'][contains(text(),"Activa/passiva winst/verlies t/m periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpt'][contains(text(),"Activa/passiva winst/verlies per periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpk'][contains(text(),"Activa/passiva winst/verlies kwartaal")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiofinpo'][contains(text(),"Financiële positie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiokasst'][contains(text(),"Kasstroomoverzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiowkrov'][contains(text(),"Werkkostenregeling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiokpldo'][contains(text(),"Openstaande posten per Kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodoppv'][contains(text(),"Openstaande posten vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodoppa'][contains(text(),"Openstaande posten afloopcontrole")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiolagel'][contains(text(),"Openstaande posten bestand t.b.v. factoring")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimoppbv'][contains(text(),"Openstaande posten wegboeken kleine verschillen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimoppdc'][contains(text(),"Facturen tegen creditnota's wegboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbomandt'][contains(text(),"Incassomachtiging")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodpers'][contains(text(),"Periode-saldi")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodomzt'][contains(text(),"Periodeomzet exclusief BTW")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodomzs'][contains(text(),"Omzetsaldo overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodklim'][contains(text(),"Kredietlimiet")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodeti'][contains(text(),"Etiketten/rapporten variabel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fildvk'][contains(text(),"Verkoper - debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_relgrbdb'][contains(text(),"Voorkeurstegenrekeningen per debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocoppv'][contains(text(),"Openstaande posten vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocoppa'][contains(text(),"Openstaande posten afloopcontrole")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimoppbc'][contains(text(),"Openstaande posten wegboeken kleine verschillen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimoppcc'][contains(text(),"Facturen tegen creditnota's wegboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocpers'][contains(text(),"Periode-saldi")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocklim'][contains(text(),"Kredietlimiet")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_relgrbcr'][contains(text(),"Voorkeurstegenrekeningen per crediteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_323'][contains(text(),"Vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiooppv'][contains(text(),"Openstaande posten vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_327'][contains(text(),"Controles")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioconva'][contains(text(),"Controle administratie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioboegw'][contains(text(),"Controles op boekingsregels")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogaant'][contains(text(),"Controle aantal boekingen per grootboekrekening")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodcchk'][contains(text(),"Controle facturen debiteuren of crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_diddcchk'][contains(text(),"Controle facturen debiteuren of crediteuren zonder documenten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodcgrp'][contains(text(),"Controle op meerdere facturen per uitsplitsing")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodcteg'][contains(text(),"Controle voorkeurstegenrekeningen debiteuren of crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodebbk'][contains(text(),"Controle betalingsplichtige/groepsdebiteur blokkades")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogchi'][contains(text(),"Chi-kwadraat")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogweek'][contains(text(),"Grootboekmutaties per week")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fidgrbdb'][contains(text(),"Mutaties per grootboek/dagboek of dagboek/grootboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogbedr'][contains(text(),"Grootboekmutaties op volgorde van bedrag")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fidbkstk'][contains(text(),"Detaillering kas/bank saldo per boekstuk")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogrbac'][contains(text(),"Saldi grootboek per accountantrekeningnr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fihboe'][contains(text(),"Detaillering wijzigingen per journaalpost")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobrchk'][contains(text(),"Controle dubbele bankrekeningen debiteuren en crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fihbgdcp'][contains(text(),"Detaillering wijzigingen bankrekeningen relaties")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobmot'][contains(text(),"Controle Mot-bedrag")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiorcchk'][contains(text(),"Controle nog niet verwerkte rekening-courant boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiolnchk'][contains(text(),"Controle op aanwezige loonjournaalposten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_350'][contains(text(),"Rapportages")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogrctr'][contains(text(),"Controlerapportage")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_442'][contains(text(),"Transitorische boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiotrpjp'][contains(text(),"Specificatie transitorische boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiotrchk'][contains(text(),"Controle transitorische boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_449'][contains(text(),"Activa-register")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_aclact'][contains(text(),"Stamgegevens activa")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acdactiv'][contains(text(),"Detaillering activa/materiële vaste activa")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acmdoorb'][contains(text(),"Activa-register doorboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acminvaf'][contains(text(),"Investeringsaftrek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acodesby'][contains(text(),"Desinvesteringsbijtelling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acteti'][contains(text(),"Etiketten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioacchk'][contains(text(),"Controle activarekeningen met het activa-register")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioacakk'][contains(text(),"Controle activa nog niet akkoord")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbobetct'][contains(text(),"Specificatie betalingen t.b.v. crediteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbincsel'][contains(text(),"Geselecteerde incasso's")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbincfil'][contains(text(),"Incassobestand")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tboincct'][contains(text(),"Specificatie incasso's t.b.v. debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_499'][contains(text(),"Projecten: Kostenplaats/Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filkpl'][contains(text(),"Kostenplaats (Kpl)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filkdr'][contains(text(),"Kostendrager (Kdr)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_progrisl'][contains(text(),"Projecten saldi")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_prokpkrt'][contains(text(),"Historische mutaties Kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_prokdkrt'][contains(text(),"Historische mutaties Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_progbuds'][contains(text(),"Kostenplaats/Kostendrager budgetoverzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_proresbu'][contains(text(),"Kostenplaats/Kostendrager resultaat/budget")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_proactpa'][contains(text(),"Jaarvergelijking per Kostenplaats/Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactkk'][contains(text(),"Activa/passiva winst/verlies per Kostenplaats/Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_513'][contains(text(),"Budgetten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_buogbuds'][contains(text(),"Grootboek budget")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_buogbudp'][contains(text(),"Grootboek budget per periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactbu'][contains(text(),"Activa/passiva winst/verlies met budgetten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogtkdr'][contains(text(),"Toelichting activa/passiva winst/verlies per Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogtkpl'][contains(text(),"Toelichting activa/passiva winst/verlies per Kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpb'][contains(text(),"Winst/verlies budget/periode overzicht in- en t/m de periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_buoliqov'][contains(text(),"Liquiditeitsbegroting")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_buomeerj'][contains(text(),"Meerjaren overzicht o.b.v. grootboekrekeningen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_593'][contains(text(),"Samenstellen rekeningschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_srssaldo'][contains(text(),"Saldo per extern rapportagenummer")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_682'][contains(text(),"Artikelen/werksoorten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_717'][contains(text(),"Stamgegevens")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_aroeti'][contains(text(),"Etiketten/rapporten variabel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_artcheck'][contains(text(),"Overzicht artikelen met vertalingen of alternatieve artikelen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_722'][contains(text(),"Prijzen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_arlprart'][contains(text(),"Prijzen/tarieven per artikel/werksoort")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_727'][contains(text(),"Voorraad")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_786'][contains(text(),"Voorraadhistorie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrohskpl'][contains(text(),"Per Kostenplaats/artikel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrohskdr'][contains(text(),"Per Kostendrager/artikel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrohsgrp'][contains(text(),"Per artikelgroep")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrohsoud'][contains(text(),"Ouderdomsanalyse")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_794'][contains(text(),"Inkoop")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_850'][contains(text(),"Inkoopprojectbudgetten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ikbkpldr'][contains(text(),"Kostenplaats/Kostendrager rapportage")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_860'][contains(text(),"Verkoop")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_916'][contains(text(),"Offerte")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vookpeti'][contains(text(),"Offerte etiketten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_voooffls'][contains(text(),"Offerte-overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_981'][contains(text(),"Verkoop")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faorgeti'][contains(text(),"Orderregel etiketten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fampakb'][contains(text(),"Verzendbon")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faoordls'][contains(text(),"Order-overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faoopdwz'][contains(text(),"Opdrachtwijze orderstatistiek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faocontr'][contains(text(),"Controle verkooporders")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_1155'][contains(text(),"Contracten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ctmdoorv'][contains(text(),"Verkoopcontracten doorboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ctodebct'][contains(text(),"Contracten per debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ctoomzet'][contains(text(),"Omzet overzicht per periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_1183'][contains(text(),"Factuurregister")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_1190'][contains(text(),"Inkoop")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ifohis3'][contains(text(),"Historie inkoop crediteuren 3 jaren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_1196'][contains(text(),"Verkoop")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faoovzdb'][contains(text(),"Factuuroverzicht per betalingsplichtige")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faohis3'][contains(text(),"Historie omzet debiteuren 3 jaren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faostat'][contains(text(),"Statistiek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faostlc'][contains(text(),"Statistiek leveringsconditie/betalingsconditie - betalingsplichtige")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faropdwz'][contains(text(),"Opdrachtwijze factuurstatistiek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faomarge'][contains(text(),"Marge overzicht per verkoper")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faoastat'][contains(text(),"Statistiek per artikel")]
