IsDev-VerwachteItemDashboard[@k_id='header']-IsDev
//div[@id='d_menu']//li[@anker="liquiditeit"]
//div[@id='d_menu']//li[@anker="takenplanner"]
IsDev-VerwachteItemInnerSideBar[@k_id='header']-IsDev
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"MUIS adm")]
IsDev-VerwachteItemConnect[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='KING Connect']//following-sibling::div[1]//div[@k_id='webconnect_dashboard'][contains(text(),"KING Connect dashboard")]
IsDev-VerwachteItemFinancieel[@k_id='header']-IsDev
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrbschema'][contains(text(),"Aanvullend grootboekschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrbschemagrp'][contains(text(),"Groep aanvullend grootboekschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fahord'][contains(text(),"Detaillering wijzigingen per verkooporder")]
IsDev-VerwachteItemCRM[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelatie'][contains(text(),"Relatiebeheer")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webmailmerge'][contains(text(),"Correspondentie")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webreltksrt'][contains(text(),"Taakgroep")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelmgp'][contains(text(),"Medewerkergroep")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webselcode'][contains(text(),"Selectiecodes")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdossier'][contains(text(),"Dossier")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelmig'][contains(text(),"Toegangsbeheer")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelknm'][contains(text(),"Relatieregelkenmerk")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelsts'][contains(text(),"Relatieregelstatus")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webmailmerge'][contains(text(),"Mailmerge sjabloon")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='rapport_webreltkvoortg'][contains(text(),"Voortgangsoverzicht taken")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='rapport_webrelatieoverzicht'][contains(text(),"Relatieoverzicht (debiteur/crediteur)")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webreltk'][contains(text(),"Takenplanner")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelintro'][contains(text(),"Introductie")]
IsDev-VerwachteItemVerkoop[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayout'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout - Algemeen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayoutspitsfactuur'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout - Spitsfactuur")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webfactportal'][contains(text(),"Facturen portaal voor klanten")]
VerwachteItemHeaderMenu[@k_id='header']
VerwachteSubitemHeaderBeheer[@k_id='header']
VerwachteItemDashboard[@k_id='header']
VerwachteItemSideBar[@k_id='header']
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Inkoop")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Uren")]
VerwachteItemInnerSideBar[@k_id='header']
//div[@class='title_inner text_material'][.='Inkoop']//span[@title='Alles inklappen']
//div[@class='title_inner text_material'][.='Uren']//span[@title='Alles inklappen']
VerwachteItemFooter[@k_id='header']
VerwachteItemFinancieel[@k_id='header']
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webgridadm'][contains(text(),"Accountancy-dashboard [F8]")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodoppv'][contains(text(),"Openstaande posten vreemde valuta debiteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodhismvv'][contains(text(),"Historische mutaties debiteur (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocoppv'][contains(text(),"Openstaande posten vreemde valuta crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiochismvv'][contains(text(),"Historische mutaties crediteur (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webval'][contains(text(),"Valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkoers'][contains(text(),"Valuta dagkoersen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='mod_vreemdevaluta'][contains(text(),"Vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webval'][contains(text(),"Valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkoers'][contains(text(),"Valuta dagkoersen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiooppv'][contains(text(),"Openstaande posten vreemde valuta debiteuren & crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiooppv'][contains(text(),"Openstaande posten vreemde valuta debiteuren &amp; crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimghw'][contains(text(),"Herwaarderen grootboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimopphw'][contains(text(),"Herwaarderen openstaande posten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='mod_wkr'][contains(text(),"Werkkostenregeling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiowkrov'][contains(text(),"Werkkostenregeling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filval'][contains(text(),"Valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogvval'][contains(text(),"Saldo vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiofinpo'][contains(text(),"Financiële positie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiokasst'][contains(text(),"Kasstroomoverzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodoppv'][contains(text(),"Openstaande posten vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocoppv'][contains(text(),"Openstaande posten vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_323'][contains(text(),"Vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiooppv'][contains(text(),"Openstaande posten vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogchi'][contains(text(),"Chi-kwadraat")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiorcchk'][contains(text(),"Controle nog niet verwerkte rekening-courant boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_350'][contains(text(),"Rapportages")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogrctr'][contains(text(),"Controlerapportage")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radrap_449'][contains(text(),"Activa-register")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_aclact'][contains(text(),"Stamgegevens activa")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acdactiv'][contains(text(),"Detaillering activa/materiële vaste activa")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acmdoorb'][contains(text(),"Activa-register doorboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acminvaf'][contains(text(),"Investeringsaftrek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acodesby'][contains(text(),"Desinvesteringsbijtelling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acteti'][contains(text(),"Etiketten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioacchk'][contains(text(),"Controle activarekeningen met het activa-register")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioacakk'][contains(text(),"Controle activa nog niet akkoord")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='radsub_916'][contains(text(),"Offerte")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vookpeti'][contains(text(),"Offerte etiketten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_voooffls'][contains(text(),"Offerte-overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vroprsld'][contains(text(),"Proef-/saldibalans (periode controles)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrogrbct'][contains(text(),"Grootboekrekeningen periodes gecontroleerd")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webconsadm'][contains(text(),"Consolideren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webconselp'][contains(text(),"Eliminatieposten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbuitschrbetfiat'][contains(text(),"Fiatteren betalingen")]
VerwachteItemCRM[@k_id='header']
VerwachteItemInkoop[@k_id='header']
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webbstadv'][contains(text(),"Besteladvies")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webink'][contains(text(),"Inkooporders invoeren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webgoedontv'][contains(text(),"Goederenontvangst inboeken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webinkfact'][contains(text(),"Inkoopfacturen inboeken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='mod_info'][contains(text(),"Informatie")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='info_webcreprs'][contains(text(),"Zoeken prijs- en kortingafspraken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='info_webinkfact'][contains(text(),"Factuurregister")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_rapporten'][contains(text(),"Rapporten")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='rapport_webikobstad'][contains(text(),"Besteladvies overzicht")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='rapport_webikofact'][contains(text(),"Nog te ontvangen inkoopfacturen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='rapport_webikogrbgf'][contains(text(),"Nog te ontvangen goederen/facturen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='mod_instellingen'][contains(text(),"Instellingen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webbestelopdrachtlayout'][contains(text(),"Bestelopdracht layout")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_emailadressen_instellen'][contains(text(),"E-mail instellingen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_importeren'][contains(text(),"Importeren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_exporteren'][contains(text(),"Exporteren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_kopieren'][contains(text(),"Kopiëren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='mod_tabellen'][contains(text(),"Tabellen / Stamgegevens")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webcre'][contains(text(),"Crediteur")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webcreprsafs'][contains(text(),"Crediteur prijs- / kortingafspraken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webart'][contains(text(),"Artikel")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartgrp'][contains(text(),"Artikelgroep")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartmld'][contains(text(),"Artikelmelding")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webinkoper'][contains(text(),"Inkoper (Medewerker)")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_weblevcond'][contains(text(),"Leveringsconditie")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webopdrwz'][contains(text(),"Opdrachtwijze")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbetcdcre'][contains(text(),"Betalingsconditie")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webverzwz'][contains(text(),"Verzendwijze")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkpl'][contains(text(),"Kostenplaats")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkdr'][contains(text(),"Kostendrager")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webmag'][contains(text(),"Magazijn")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasink'][contains(text(),"Basis inkoop")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasart'][contains(text(),"Basis artikelen / voorraad")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webinkordintro'][contains(text(),"Introductie inkooporders")]
VerwachteItemVerkoop[@k_id='header']
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webvrd'][contains(text(),"Voorraad op- en afboeken")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webvrdovz'][contains(text(),"Voorraad overzicht")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webvromutpn'][contains(text(),"Voorraad tot en met periode")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webmag'][contains(text(),"Magazijn")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_weboffsts'][contains(text(),"Offerte status")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webextbetprov'][contains(text(),"Provider externe betaling")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasart'][contains(text(),"Basis artikelen / voorraad")]
VerwachteItemUren[@k_id='header']
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='webuur'][contains(text(),"Uren boekingsprogramma")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='webuur_urenstaat'][contains(text(),"Urenstaat")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='mod_tabellen'][contains(text(),"Tabellen / Stamgegevens")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='tabellen_webdeb'][contains(text(),"Debiteur")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
VerwachteItemConnect[@k_id='header']
VerwachteItemSpeedbooks[@k_id='header']
VerwachteKingApps[@k_id='header']
VerwachteItemBeheer[@k_id='header']
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='weblicentieoverzicht'][contains(text(),"Gebruikersbeheer")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='weblicentieoverzicht_adm'][contains(text(),"Administratiebeheer")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='weblicentieoverzicht_wizard'][contains(text(),"Upgrade wizard")]