IsDev-VerwachteItemFinancieel[@k_id='header']-IsDev
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrbschema'][contains(text(),"Aanvullend grootboekschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrbschemagrp'][contains(text(),"Groep aanvullend grootboekschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fahord'][contains(text(),"Detaillering wijzigingen per verkooporder")]
VerwachteItemFinancieel[@k_id='header']
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webgridadm'][contains(text(),"Accountancy-dashboard [F8]")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webboeken'][contains(text(),"Boekingsprogramma")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='wdd_upload_inkoop'][contains(text(),"Uploaden inkoopfacturen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='wdd_upload'][contains(text(),"Uploaden")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webdocverwerk_inkoop'][contains(text(),"Verwerken inkoopfacturen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webdocverwerk'][contains(text(),"Verwerken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webdigdossier'][contains(text(),"Toon volledig dossier")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbaswdd'][contains(text(),"Instellingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webdocverwerk_ublfactuur'][contains(text(),"Inkoopfacturen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webdocverwerk_ublfactuur_verkoop'][contains(text(),"Verkoopfacturen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='wdd_upload_ublinkoopfactuur'][contains(text(),"Uploaden inkoopfactuur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='wdd_upload_ublverkoopfactuur'][contains(text(),"Uploaden verkoopfactuur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webemaildigdos'][contains(text(),"Instellingen (inkoopfacturen)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webemaildigdos_verkoop'][contains(text(),"Instellingen (verkoopfacturen)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webfactuur2king'][contains(text(),"Instellingen (KING ERP)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webublcloudarchief'][contains(text(),"Factuur2KING 3.0 archief")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webeverbinding'][contains(text(),"eConnect facturen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webportalcredits'][contains(text(),"Portal Credits")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webcre'][contains(text(),"Crediteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webdeb'][contains(text(),"Debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='kasboek'][contains(text(),"Kasboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webdeb'][contains(text(),"Debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webaanhef'][contains(text(),"Aanhef")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbetcd'][contains(text(),"Betalingsconditie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbank'][contains(text(),"Bank (BIC)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webselcode'][contains(text(),"Selectiecodes")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='info_webdeb2'][contains(text(),"Debiteurinformatie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='info_webdeb3'][contains(text(),"Openstaande facturen debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodoppo'][contains(text(),"Openstaande posten debiteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodoppo_per'][contains(text(),"Openstaande posten debiteuren t/m periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodoppo_verschil'][contains(text(),"Openstaande posten debiteuren wegboeken kleine verschillen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodoppo_verreken'][contains(text(),"Openstaande posten debiteuren facturen tegen creditnota's wegboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiokpldo'][contains(text(),"Openstaande posten per kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodoppv'][contains(text(),"Openstaande posten vreemde valuta debiteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodoppa'][contains(text(),"Openstaande posten afloopcontrole")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodhism'][contains(text(),"Historische mutaties debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodhismvv'][contains(text(),"Historische mutaties debiteur (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiodsald'][contains(text(),"Saldilijst debiteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfinomzetdeb'][contains(text(),"Periodeomzet excl BTW")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webrelatieoverzicht'][contains(text(),"Relatieoverzicht (debiteur/crediteur)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimdaanm'][contains(text(),"Aanmaningen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimdaanm_layoutinstellingen'][contains(text(),"Aanmaning layout")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimdaanm_instellingen'][contains(text(),"Aanmaning instellingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_instellingen_importeren'][contains(text(),"Importeren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_instellingen_exporteren'][contains(text(),"Exporteren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_instellingen_kopieren'][contains(text(),"Kopiëren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webcre'][contains(text(),"Crediteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webaanhef'][contains(text(),"Aanhef")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbetcd'][contains(text(),"Betalingsconditie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbank'][contains(text(),"Bank (BIC)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webmedewfunc'][contains(text(),"Medewerker functie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webmedewafd'][contains(text(),"Medewerker afdeling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webselcode'][contains(text(),"Selectiecodes")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='info_webcre2'][contains(text(),"Crediteurinformatie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='info_webcre3'][contains(text(),"Openstaande facturen crediteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocoppo'][contains(text(),"Openstaande posten crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocoppo_per'][contains(text(),"Openstaande posten crediteuren t/m periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocoppo_verschil'][contains(text(),"Openstaande posten crediteuren wegboeken kleine verschillen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocoppo_verreken'][contains(text(),"Openstaande posten crediteuren facturen tegen creditnota's wegboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocoppv'][contains(text(),"Openstaande posten vreemde valuta crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocoppa'][contains(text(),"Openstaande posten afloopcontrole")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiochism'][contains(text(),"Historische mutaties crediteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiochismvv'][contains(text(),"Historische mutaties crediteur (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocsald'][contains(text(),"Saldilijst crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfinomzetcre'][contains(text(),"Periode inkopen excl BTW")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webrelatieoverzicht'][contains(text(),"Relatieoverzicht (debiteur/crediteur)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrb'][contains(text(),"Grootboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkpl'][contains(text(),"Kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkdr'][contains(text(),"Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbtw'][contains(text(),"BTW")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbeoorcd'][contains(text(),"Beoordelingscode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webdagb'][contains(text(),"Dagboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webdossier'][contains(text(),"Dossier")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webherkcd'][contains(text(),"Herkenningscode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webelsvir'][contains(text(),"Nextens/Fiscaal-Gemak IB en VPB rubriek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrbrgs'][contains(text(),"Referentie grootboekschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webtaal'][contains(text(),"Talen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webland'][contains(text(),"Land")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webplaats'][contains(text(),"Plaatsen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webrvorm'][contains(text(),"Rechtsvorm")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_websbicode'][contains(text(),"SBI-code")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webval'][contains(text(),"Valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkoers'][contains(text(),"Valuta dagkoersen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbasalg'][contains(text(),"Basis algemeen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbasfin'][contains(text(),"Basis financieel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webinteractievebalans'][contains(text(),"Grootboekinformatie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='websnelboeken'][contains(text(),"Aanmaken / wijzigen factuur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimjours'][contains(text(),"Boekingsverslag")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimjourb'][contains(text(),"Boekingsverslag (Liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiomutbkn'][contains(text(),"Wijzigingen per boekingsregel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfioprsls'][contains(text(),"Proef-/saldibalans / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiogpers'][contains(text(),"Periode saldi / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiokolba'][contains(text(),"Kolommenbalans")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiokasst'][contains(text(),"Kasstroomoverzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimghismvv'][contains(text(),"Historische mutaties")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimghism'][contains(text(),"Historische mutaties grootboek / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiogkrtd'][contains(text(),"Historische mutaties op datum")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiobtwhism'][contains(text(),"Historische mutaties BTW")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiogrb'][contains(text(),"Rekeningschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiokpl'][contains(text(),"Kostenplaatsen overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiokdr'][contains(text(),"Kostendragers overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiotrchk'][contains(text(),"Controle transitorische boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiocashf'][contains(text(),"Cashflow forecast")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fionow_chk'][contains(text(),"NOW rapport")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webxmlaudit'][contains(text(),"Auditfile XML")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webelsevier'][contains(text(),"Nextens/Fiscaal-Gemak ")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webkluwer'][contains(text(),"Kluwer")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webrgsbrugstaat'][contains(text(),"RGS brugstaat")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webconsadm'][contains(text(),"Consolideren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webconselp'][contains(text(),"Eliminatieposten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webval'][contains(text(),"Valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webkoers'][contains(text(),"Valuta dagkoersen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiooppv'][contains(text(),"Openstaande posten vreemde valuta debiteuren & crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimghw'][contains(text(),"Herwaarderen grootboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfimopphw'][contains(text(),"Herwaarderen openstaande posten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webbtwakkoord'][contains(text(),"BTW-aangifte")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiobtwls'][contains(text(),"BTW aangifteformulier")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiobtwjr'][contains(text(),"BTW jaaroverzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webbtwicp'][contains(text(),"ICP-opgave")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiobtwic'][contains(text(),"ICP-opgave overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webversl'][contains(text(),"Verslaglegging")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfioactpa'][contains(text(),"Rapport activa/passiva/winst/verlies")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiowvwk'][contains(text(),"Rapport winst/verlies per week of per maand")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfioversl'][contains(text(),"Verslagleggingsschema")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webactiva'][contains(text(),"Activa-register invoeren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acdactiv_chk'][contains(text(),"Activa-overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbasact'][contains(text(),"Basis activa-register")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webbudget'][contains(text(),"Budgetten invoeren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webbuogbud'][contains(text(),"Rapport grootboek budget / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webbuogbudp'][contains(text(),"Rapport grootboek periode budgetten / Kpl / Kdr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbinlafschr'][contains(text(),"Afschriften inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbfiatink'][contains(text(),"Fiatteren inkoopboekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbfiatinkdashboard'][contains(text(),"Fiatteren inkoopboekingen dashboard [F6]")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbuitschrbetfiat'][contains(text(),"Fiatteren betalingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbuitschrbet'][contains(text(),"Betalingen uitschrijven")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webtbuitschrinc'][contains(text(),"Incasso's uitschrijven")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbnk'][contains(text(),"Bankrekening")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbetaal'][contains(text(),"Omschrijving bij betaling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webincas'][contains(text(),"Omschrijving bij incasso")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webherkcd'][contains(text(),"Herkenningscode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbank'][contains(text(),"Bank (BIC)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webdossier'][contains(text(),"Dossier")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_inl'][contains(text(),"Ascii bestanden inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_excelkasboek_imp'][contains(text(),"iMUIS XML / Excel kasboek ")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webkingconversie'][contains(text(),"KING ERP conversie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_caseware_imp'][contains(text(),"CaseWare voorafgaande journaalposten inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='web_loketnl'][contains(text(),"Loket.nl / Nmbrs - loonjournaalposten inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webloonimp'][contains(text(),"Ascii bestanden uit loonpakketten inlezen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webdeb_onverwerkt'][contains(text(),"Onverwerkte debiteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webcre_onverwerkt'][contains(text(),"Onverwerkte crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webboe_onverwerkt'][contains(text(),"Onverwerkte boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webcnt_onverwerkt'][contains(text(),"Onverwerkte contactpersonen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webordkop_onverwerkt'][contains(text(),"Onverwerkte orders")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webordrg_onverwerkt'][contains(text(),"Onverwerkte orderregels")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webart_onverwerkt'][contains(text(),"Onverwerkte artikelen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbaswil'][contains(text(),"Basis onverwerkte tabellen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webkostendeclaratie'][contains(text(),"Onkostendeclaratie indienen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webbaswkd'][contains(text(),"Instellingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webherkcd'][contains(text(),"Herkenningscode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='rapport_webfiowkrov'][contains(text(),"Werkkostenregeling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webdossier'][contains(text(),"Dossier")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='tabellen_webgrb'][contains(text(),"Grootboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webjraansl'][contains(text(),"Jaaraansluiting")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webperclose'][contains(text(),"Periode instellen / afsluiten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_algeti'][contains(text(),"Adres etiket")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filgrb'][contains(text(),"Grootboekrekening")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filbtw'][contains(text(),"BTW")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fildagb'][contains(text(),"Dagboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filvrsl'][contains(text(),"Verslaglegging")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filvrslt'][contains(text(),"Verslaglegging naar grootboekrekening")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filval'][contains(text(),"Valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fildos'][contains(text(),"Dossier")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimjours'][contains(text(),"Journaal/boekingsverslag")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimjourb'][contains(text(),"Journaal/boekingsverslag (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiojourd'][contains(text(),"Journaal/boekingsverslag op datum")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimghism'][contains(text(),"Historische mutaties")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogkrtd'][contains(text(),"Historische mutaties op datum")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodokrt'][contains(text(),"Historische mutaties dossier/saldilijst")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioprsls'][contains(text(),"Proef-/saldibalans")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioprsll'][contains(text(),"Proef-/saldibalans (liggend)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioprsld'][contains(text(),"Proef-/saldibalans op datum")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogsld3'][contains(text(),"Grootboek saldi 3 jaren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiokolba'][contains(text(),"Kolommenbalans")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogvval'][contains(text(),"Saldo vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpa'][contains(text(),"Activa/passiva winst/verlies")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpd'][contains(text(),"Winst/verlies op datum")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogtoel'][contains(text(),"Toelichting activa/passiva winst/verlies")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpp'][contains(text(),"Activa/passiva winst/verlies t/m periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpt'][contains(text(),"Activa/passiva winst/verlies per periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpk'][contains(text(),"Activa/passiva winst/verlies kwartaal")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiofinpo'][contains(text(),"Financiële positie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiokasst'][contains(text(),"Kasstroomoverzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiowkrov'][contains(text(),"Werkkostenregeling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodoppo'][contains(text(),"Openstaande posten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiokpldo'][contains(text(),"Openstaande posten per Kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodoppv'][contains(text(),"Openstaande posten vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodoppa'][contains(text(),"Openstaande posten afloopcontrole")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiolagel'][contains(text(),"Openstaande posten bestand t.b.v. factoring")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimoppbv'][contains(text(),"Openstaande posten wegboeken kleine verschillen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimoppdc'][contains(text(),"Facturen tegen creditnota's wegboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbomandt'][contains(text(),"Incassomachtiging")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodhism'][contains(text(),"Historische mutaties")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodsald'][contains(text(),"Saldi")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodpers'][contains(text(),"Periode-saldi")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodomzt'][contains(text(),"Periodeomzet exclusief BTW")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodomzs'][contains(text(),"Omzetsaldo overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodklim'][contains(text(),"Kredietlimiet")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodeti'][contains(text(),"Etiketten/rapporten variabel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fildpc'][contains(text(),"Debiteur - postcode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fildvk'][contains(text(),"Verkoper - debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_relgrbdb'][contains(text(),"Voorkeurstegenrekeningen per debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocoppo'][contains(text(),"Openstaande posten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocoppv'][contains(text(),"Openstaande posten vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocoppa'][contains(text(),"Openstaande posten afloopcontrole")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimoppbc'][contains(text(),"Openstaande posten wegboeken kleine verschillen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimoppcc'][contains(text(),"Facturen tegen creditnota's wegboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiochism'][contains(text(),"Historische mutaties")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocsald'][contains(text(),"Saldi")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocpers'][contains(text(),"Periode-saldi")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiocklim'][contains(text(),"Kredietlimiet")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_relgrbcr'][contains(text(),"Voorkeurstegenrekeningen per crediteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiooppv'][contains(text(),"Openstaande posten vreemde valuta")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioconva'][contains(text(),"Controle administratie")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioboegw'][contains(text(),"Controles op boekingsregels")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogaant'][contains(text(),"Controle aantal boekingen per grootboekrekening")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodcchk'][contains(text(),"Controle facturen debiteuren of crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_diddcchk'][contains(text(),"Controle facturen debiteuren of crediteuren zonder documenten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodcgrp'][contains(text(),"Controle op meerdere facturen per uitsplitsing")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodcteg'][contains(text(),"Controle voorkeurstegenrekeningen debiteuren of crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiodebbk'][contains(text(),"Controle betalingsplichtige/groepsdebiteur blokkades")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogchi'][contains(text(),"Chi-kwadraat")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogweek'][contains(text(),"Grootboekmutaties per week")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fidgrbdb'][contains(text(),"Mutaties per grootboek/dagboek of dagboek/grootboek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogbedr'][contains(text(),"Grootboekmutaties op volgorde van bedrag")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fidbkstk'][contains(text(),"Detaillering kas/bank saldo per boekstuk")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogrbac'][contains(text(),"Saldi grootboek per accountantrekeningnr")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fihboe'][contains(text(),"Detaillering wijzigingen per journaalpost")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobrchk'][contains(text(),"Controle dubbele bankrekeningen debiteuren en crediteuren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fihbgdcp'][contains(text(),"Detaillering wijzigingen bankrekeningen relaties")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobmot'][contains(text(),"Controle Mot-bedrag")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiorcchk'][contains(text(),"Controle nog niet verwerkte rekening-courant boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiolnchk'][contains(text(),"Controle op aanwezige loonjournaalposten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogrctr'][contains(text(),"Controlerapportage")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobtwag'][contains(text(),"Aangifte omzetbelasting Nederland aangifte bedragen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobtwls'][contains(text(),"Aangifte omzetbelasting Nederland recapitulatiestaat")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobtwjr'][contains(text(),"Aangifte omzetbelasting Nederland jaaroverzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobtwic'][contains(text(),"Gegevens intracommunautaire prestaties")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fidbtw'][contains(text(),"Detaillering BTW")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobtwrt'][contains(text(),"Afdrukken retourbericht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiobtwre'][contains(text(),"Rondrekening omzetbelasting")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fimbonin'][contains(text(),"Belastingteruggaaf oninbare vorderingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vroprsld'][contains(text(),"Proef-/saldibalans (periode controles)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrogrbct'][contains(text(),"Grootboekrekeningen periodes gecontroleerd")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiotrpjp'][contains(text(),"Specificatie transitorische boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiotrchk'][contains(text(),"Controle transitorische boekingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_aclact'][contains(text(),"Stamgegevens activa")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acdactiv'][contains(text(),"Detaillering activa/materiële vaste activa")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acmdoorb'][contains(text(),"Activa-register doorboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acminvaf'][contains(text(),"Investeringsaftrek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acodesby'][contains(text(),"Desinvesteringsbijtelling")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_acteti'][contains(text(),"Etiketten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioacchk'][contains(text(),"Controle activarekeningen met het activa-register")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioacakk'][contains(text(),"Controle activa nog niet akkoord")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbfiatsl'][contains(text(),"Gefiatteerde betalingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbbetsel'][contains(text(),"Geselecteerde betalingen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbobetct'][contains(text(),"Specificatie betalingen t.b.v. crediteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbincsel'][contains(text(),"Geselecteerde incasso's")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbincfil'][contains(text(),"Incassobestand")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tboincct'][contains(text(),"Specificatie incasso's t.b.v. debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_tbinllst'][contains(text(),"Ingelezen en nog niet verwerkte bankafschriften")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filkpl'][contains(text(),"Kostenplaats (Kpl)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_filkdr'][contains(text(),"Kostendrager (Kdr)")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_progrisl'][contains(text(),"Projecten saldi")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_prokpkrt'][contains(text(),"Historische mutaties Kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_prokdkrt'][contains(text(),"Historische mutaties Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_progbuds'][contains(text(),"Kostenplaats/Kostendrager budgetoverzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_proresbu'][contains(text(),"Kostenplaats/Kostendrager resultaat/budget")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_proactpa'][contains(text(),"Jaarvergelijking per Kostenplaats/Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactkk'][contains(text(),"Activa/passiva winst/verlies per Kostenplaats/Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_buogbuds'][contains(text(),"Grootboek budget")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_buogbudp'][contains(text(),"Grootboek budget per periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactbu'][contains(text(),"Activa/passiva winst/verlies met budgetten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogtkdr'][contains(text(),"Toelichting activa/passiva winst/verlies per Kostendrager")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fiogtkpl'][contains(text(),"Toelichting activa/passiva winst/verlies per Kostenplaats")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fioactpb'][contains(text(),"Winst/verlies budget/periode overzicht in- en t/m de periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_buoliqov'][contains(text(),"Liquiditeitsbegroting")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_buomeerj'][contains(text(),"Meerjaren overzicht o.b.v. grootboekrekeningen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_srssaldo'][contains(text(),"Saldo per extern rapportagenummer")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_aroeti'][contains(text(),"Etiketten/rapporten variabel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_artcheck'][contains(text(),"Overzicht artikelen met vertalingen of alternatieve artikelen")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_arlprart'][contains(text(),"Prijzen/tarieven per artikel/werksoort")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrohskpl'][contains(text(),"Per Kostenplaats/artikel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrohskdr'][contains(text(),"Per Kostendrager/artikel")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrohsgrp'][contains(text(),"Per artikelgroep")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vrohsoud'][contains(text(),"Ouderdomsanalyse")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ikbkpldr'][contains(text(),"Kostenplaats/Kostendrager rapportage")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_vookpeti'][contains(text(),"Offerte etiketten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_voooffls'][contains(text(),"Offerte-overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faorgeti'][contains(text(),"Orderregel etiketten")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_fampakb'][contains(text(),"Verzendbon")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faoordls'][contains(text(),"Order-overzicht")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faoopdwz'][contains(text(),"Opdrachtwijze orderstatistiek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faocontr'][contains(text(),"Controle verkooporders")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ctmdoorv'][contains(text(),"Verkoopcontracten doorboeken")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ctodebct'][contains(text(),"Contracten per debiteur")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ctoomzet'][contains(text(),"Omzet overzicht per periode")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_ifohis3'][contains(text(),"Historie inkoop crediteuren 3 jaren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faoovzdb'][contains(text(),"Factuuroverzicht per betalingsplichtige")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faohis3'][contains(text(),"Historie omzet debiteuren 3 jaren")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faostat'][contains(text(),"Statistiek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faostlc'][contains(text(),"Statistiek leveringsconditie/betalingsconditie - betalingsplichtige")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faropdwz'][contains(text(),"Opdrachtwijze factuurstatistiek")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faomarge'][contains(text(),"Marge overzicht per verkoper")]
//div[@id='bar_inner_sidebar_menuitem_1']//div[@k_id='webimuisreport_faoastat'][contains(text(),"Statistiek per artikel")]