IsDev-VerwachteItemCRM[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelatie'][contains(text(),"Relatiebeheer")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webmailmerge'][contains(text(),"Correspondentie")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webreltksrt'][contains(text(),"Taakgroep")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelmgp'][contains(text(),"Medewerkergroep")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webselcode'][contains(text(),"Selectiecodes")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdossier'][contains(text(),"Dossier")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelmig'][contains(text(),"Toegangsbeheer")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelknm'][contains(text(),"Relatieregelkenmerk")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webrelsts'][contains(text(),"Relatieregelstatus")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webmailmerge'][contains(text(),"Mailmerge sjabloon")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='rapport_webreltkvoortg'][contains(text(),"Voortgangsoverzicht taken")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='rapport_webrelatieoverzicht'][contains(text(),"Relatieoverzicht (debiteur/crediteur)")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webreltk'][contains(text(),"Takenplanner")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='webrelintro'][contains(text(),"Introductie")]
IsDev-VerwachteItemVerkoop[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayout'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout - Algemeen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayoutspitsfactuur'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout - Spitsfactuur")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webfactportal'][contains(text(),"Facturen portaal voor klanten")]
IsDev-VerwachteItemConnect[@k_id='header']-IsDev
//div[@class='title_inner text_material'][.='KING Connect']//following-sibling::div[1]//div[@k_id='webconnect_dashboard'][contains(text(),"KING Connect dashboard")]
VerwachteItemCRM[@k_id='header']
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='vitosoft'][contains(text(),"CRM dashboard")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webdeb'][contains(text(),"Debiteur")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webaanhef'][contains(text(),"Aanhef")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webcre'][contains(text(),"Crediteur")]
//div[@class='title_inner text_material'][.='Relatiebeheer']//following-sibling::div[1]//div[@k_id='tabellen_webaanhef'][contains(text(),"Aanhef")]
VerwachteItemInkoop[@k_id='header']
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webbstadv'][contains(text(),"Besteladvies")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webink'][contains(text(),"Inkooporders invoeren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webgoedontv'][contains(text(),"Goederenontvangst inboeken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webinkfact'][contains(text(),"Inkoopfacturen inboeken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='info_webcreprs'][contains(text(),"Zoeken prijs- en kortingafspraken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='info_webinkfact'][contains(text(),"Factuurregister")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='rapport_webikobstad'][contains(text(),"Besteladvies overzicht")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='rapport_webikofact'][contains(text(),"Nog te ontvangen inkoopfacturen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='rapport_webikogrbgf'][contains(text(),"Nog te ontvangen goederen/facturen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webbestelopdrachtlayout'][contains(text(),"Bestelopdracht layout")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_emailadressen_instellen'][contains(text(),"E-mail instellingen")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_importeren'][contains(text(),"Importeren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_exporteren'][contains(text(),"Exporteren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_kopieren'][contains(text(),"Kopiëren")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webcre'][contains(text(),"Crediteur")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webcreprsafs'][contains(text(),"Crediteur prijs- / kortingafspraken")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webart'][contains(text(),"Artikel")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartgrp'][contains(text(),"Artikelgroep")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartmld'][contains(text(),"Artikelmelding")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webinkoper'][contains(text(),"Inkoper (Medewerker)")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_weblevcond'][contains(text(),"Leveringsconditie")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webopdrwz'][contains(text(),"Opdrachtwijze")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbetcdcre'][contains(text(),"Betalingsconditie")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webverzwz'][contains(text(),"Verzendwijze")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkpl'][contains(text(),"Kostenplaats")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkdr'][contains(text(),"Kostendrager")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webmag'][contains(text(),"Magazijn")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasink'][contains(text(),"Basis inkoop")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasart'][contains(text(),"Basis artikelen / voorraad")]
//div[@class='title_inner text_material'][.='Inkoop']//following-sibling::div[1]//div[@k_id='webinkordintro'][contains(text(),"Introductie inkooporders")]
VerwachteItemVerkoop[@k_id='header']
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='weboff'][contains(text(),"Offertes invoeren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webord'][contains(text(),"Verkooporders invoeren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webctr'][contains(text(),"Verkoop contracten")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webvrd'][contains(text(),"Voorraad op- en afboeken")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webartsam'][contains(text(),"Artikel samenstellingen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webkassa'][contains(text(),"Kassa koppeling")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='info_webdebprs'][contains(text(),"Zoeken prijs- en kortingafspraken")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='info_webfact2'][contains(text(),"Factuurregister")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webfact'][contains(text(),"Offertes, orders, verzendbonnen, factureren en (kopie) facturen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webfaoordls'][contains(text(),"Verkooporder overzicht")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webartovz'][contains(text(),"Artikel overzicht")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webvrdovz'][contains(text(),"Voorraad overzicht")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webvromutpn'][contains(text(),"Voorraad tot en met periode")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webdebfactovz'][contains(text(),"Debiteur - Factuur overzicht")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webartstat'][contains(text(),"Artikelstatistiek")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webartdebstat'][contains(text(),"Artikel - debiteurstatistiek")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webfaoverkstat'][contains(text(),"Verkoopstatistiek")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webfaoastat'][contains(text(),"Verkoopstatistiek per artikel")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='rapport_webhistomzdeb'][contains(text(),"Omzethistorie per debiteur")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordlayout'][contains(text(),"Factuur-, Orderbevestiging en Offerte layout")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webpickbonlayout'][contains(text(),"Verzendbon layout")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webfacttekst'][contains(text(),"Factuur / orderbevestiging / offerte en verzendbon")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='web_emailadressen_instellen'][contains(text(),"E-mail instellingen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webpayment'][contains(text(),"Online betalingen")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_importeren'][contains(text(),"Importeren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_exporteren'][contains(text(),"Exporteren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='web_instellingen_kopieren'][contains(text(),"Kopiëren")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webdeb'][contains(text(),"Debiteur")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webart'][contains(text(),"Artikel")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartgrp'][contains(text(),"Artikelgroep")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webverkoper'][contains(text(),"Verkoper (Medewerker)")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_weblevcond'][contains(text(),"Leveringsconditie")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webopdrwz'][contains(text(),"Opdrachtwijze")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbetcddeb'][contains(text(),"Betalingsconditie")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webverzwz'][contains(text(),"Verzendwijze")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkpl'][contains(text(),"Kostenplaats")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webkdr'][contains(text(),"Kostendrager")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webordsrt'][contains(text(),"Ordersoort")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webmag'][contains(text(),"Magazijn")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webdebprsafs'][contains(text(),"Debiteur prijs- / kortingafspraken")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartsrt'][contains(text(),"Artikelsoort")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartcol'][contains(text(),"Artikelcollectie")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webartmld'][contains(text(),"Artikelmelding")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_weboffsts'][contains(text(),"Offerte status")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webklantreden'][contains(text(),"Klant sinds / stop reden")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webrayon'][contains(text(),"Rayon")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webextbetprov'][contains(text(),"Provider externe betaling")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasord'][contains(text(),"Basis verkoop")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasart'][contains(text(),"Basis artikelen / voorraad")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='tabellen_webbasctr'][contains(text(),"Basis contracten")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='weboffintro'][contains(text(),"Introductie offertes")]
//div[@class='title_inner text_material'][.='Verkoop']//following-sibling::div[1]//div[@k_id='webordintro'][contains(text(),"Introductie verkooporders")]
VerwachteItemUren[@k_id='header']
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='webuur'][contains(text(),"Uren boekingsprogramma")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='webuur_urenstaat'][contains(text(),"Urenstaat")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='tabellen_webdeb'][contains(text(),"Debiteur")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='tabellen_webdebsrt'][contains(text(),"Debiteursoort")]
//div[@class='title_inner text_material'][.='Uren']//following-sibling::div[1]//div[@k_id='tabellen_webmedew'][contains(text(),"Medewerker")]
VerwachteItemConnect[@k_id='header']
//div[@class='title_inner text_material'][.='KING Connect']//following-sibling::div[1]//div[@k_id='webconnect_chat'][contains(text(),"Chat")]
//div[@class='title_inner text_material'][.='KING Connect']//following-sibling::div[1]//div[@k_id='webconnect_drive'][contains(text(),"Drive")]
//div[@class='title_inner text_material'][.='KING Connect']//following-sibling::div[1]//div[@k_id='webconnect_quest'][contains(text(),"Quest")]
VerwachteItemSpeedbooks[@k_id='header']
//div[@class='title_inner text_material'][.='Speedbooks Rapportage']//following-sibling::div[1]//div[@k_id='speedbooks'][contains(text(),"Start Speedbooks")]
//div[@class='title_inner text_material'][.='Speedbooks Rapportage']//following-sibling::div[1]//div[@k_id='webspeedbooksinst'][contains(text(),"Instellingen")]
VerwachteItemBeheer[@k_id='header']
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='webmijngegevens'][contains(text(),"Mijn gegevens")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='webmijngegevens_abo'][contains(text(),"Abonnement")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='webmijngegevens_credits'][contains(text(),"Credits")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='webappstore'][contains(text(),"Verbindingen")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='weblicentieoverzicht'][contains(text(),"Gebruikersbeheer")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='weblicentieoverzicht_adm'][contains(text(),"Administratiebeheer")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='weblicentieoverzicht_wizard'][contains(text(),"Upgrade wizard")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='websysinstwijz_gebruikersmonitor'][contains(text(),"Gebruikersmonitor")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='web_wachtrij_backup_maken'][contains(text(),"Mijn back-ups")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='tabellen_webafdeling'][contains(text(),"Afdeling")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='webbasisinrichting'][contains(text(),"Basisinrichting")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='web_emailadressen_instellen'][contains(text(),"E-mail instellingen")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='web_rapport_instellingen'][contains(text(),"Rapport instellingen")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='kengetallensettings'][contains(text(),"Kengetallen - normering")]
//div[@class='title_inner text_material'][.='Beheer']//following-sibling::div[1]//div[@k_id='websysinstwijz'][contains(text(),"Systeeminstellingen")]