VerwachteKingApps[@k_id='header']
//div[@class='row-appstore']//div[@appnaam="Synerglass"]
//div[@class='row-appstore']//div[@appnaam="XD designers"]
//div[@class='row-appstore']//div[@appnaam="1Stalling"]
//div[@class='row-appstore']//div[@appnaam="4Bookings"]
//div[@class='row-appstore']//div[@appnaam="Accommodatiehuur"]
//div[@class='row-appstore']//div[@appnaam="Acuerdo"]
//div[@class='row-appstore']//div[@appnaam="Afino/Managed-IT"]
//div[@class='row-appstore']//div[@appnaam="Analys.io"]
//div[@class='row-appstore']//div[@appnaam="Animedic"]
//div[@class='row-appstore']//div[@appnaam="Tripany / AMS Cloud"]
//div[@class='row-appstore']//div[@appnaam="Audicien Assistent (AA)"]
//div[@class='row-appstore']//div[@appnaam="Arture"]
//div[@class='row-appstore']//div[@appnaam="B&F"]
//div[@class='row-appstore']//div[@appnaam="Bas Software"]
//div[@class='row-appstore']//div[@appnaam="BCS "]
//div[@class='row-appstore']//div[@appnaam="Becosoft"]
//div[@class='row-appstore']//div[@appnaam="Bemet International B.V."]
//div[@class='row-appstore']//div[@appnaam="BIPARTNERS"]
//div[@class='row-appstore']//div[@appnaam="Blue10"]
//div[@class='row-appstore']//div[@appnaam="Booq by Combidesk"]
//div[@class='row-appstore']//div[@appnaam="BPM Software"]
//div[@class='row-appstore']//div[@appnaam="Bright Analytics"]
//div[@class='row-appstore']//div[@appnaam="Brinzy"]
//div[@class='row-appstore']//div[@appnaam="BTD Agency"]
//div[@class='row-appstore']//div[@appnaam="CannonWorks"]
//div[@class='row-appstore']//div[@appnaam="Caseware"]
//div[@class='row-appstore']//div[@appnaam="Centix"]
//div[@class='row-appstore']//div[@appnaam="Clijsters Hard & Software"]
//div[@class='row-appstore']//div[@appnaam="CloudConnector+"]
//div[@class='row-appstore']//div[@appnaam="CMSI"]
//div[@class='row-appstore']//div[@appnaam="Comfisoft"]
//div[@class='row-appstore']//div[@appnaam="Computron"]
//div[@class='row-appstore']//div[@appnaam="Connective Power"]
//div[@class='row-appstore']//div[@appnaam="Coolweb"]
//div[@class='row-appstore']//div[@appnaam="Counterpoint"]
//div[@class='row-appstore']//div[@appnaam="Crafter"]
//div[@class='row-appstore']//div[@appnaam="Crebos.online"]
//div[@class='row-appstore']//div[@appnaam="CSW Software"]
//div[@class='row-appstore']//div[@appnaam="Cu4IT"]
//div[@class='row-appstore']//div[@appnaam="Data Analytics"]
//div[@class='row-appstore']//div[@appnaam="Databoss"]
//div[@class='row-appstore']//div[@appnaam="Datapas"]
//div[@class='row-appstore']//div[@appnaam="D-basics"]
//div[@class='row-appstore']//div[@appnaam="Debiteuren365"]
//div[@class='row-appstore']//div[@appnaam="Deboprojects"]
//div[@class='row-appstore']//div[@appnaam="Descartes"]
//div[@class='row-appstore']//div[@appnaam="Designs"]
//div[@class='row-appstore']//div[@appnaam="DirectCoDe"]
//div[@class='row-appstore']//div[@appnaam="Do It Online"]
//div[@class='row-appstore']//div[@appnaam="Easy systems"]
//div[@class='row-appstore']//div[@appnaam="Easypos Software"]
//div[@class='row-appstore']//div[@appnaam="Ecash"]
//div[@class='row-appstore']//div[@appnaam="E-line websolutions"]
//div[@class='row-appstore']//div[@appnaam="Emico / Zitmaxx"]
//div[@class='row-appstore']//div[@appnaam="ENK Software"]
//div[@class='row-appstore']//div[@appnaam="Erniesoft"]
//div[@class='row-appstore']//div[@appnaam="FileLinx"]
//div[@class='row-appstore']//div[@appnaam="FiLogic"]
//div[@class='row-appstore']//div[@appnaam="FitSoft"]
//div[@class='row-appstore']//div[@appnaam="Foome"]
//div[@class='row-appstore']//div[@appnaam="Greenaumatic"]
//div[@class='row-appstore']//div[@appnaam="HoogDesign"]
//div[@class='row-appstore']//div[@appnaam="HorseManager"]
//div[@class='row-appstore']//div[@appnaam="Infine"]
//div[@class='row-appstore']//div[@appnaam="Innovine "]
//div[@class='row-appstore']//div[@appnaam="Inserve"]
//div[@class='row-appstore']//div[@appnaam="Jaamo"]
//div[@class='row-appstore']//div[@appnaam="James Pro"]
//div[@class='row-appstore']//div[@appnaam="jvdict"]
//div[@class='row-appstore']//div[@appnaam="KidsKonnect"]
//div[@class='row-appstore']//div[@appnaam="KOVnet"]
//div[@class='row-appstore']//div[@appnaam="KPI Solutions"]
//div[@class='row-appstore']//div[@appnaam="Lemonforce"]
//div[@class='row-appstore']//div[@appnaam="LinkThings Analytics"]
//div[@class='row-appstore']//div[@appnaam="LoanStreet"]
//div[@class='row-appstore']//div[@appnaam="Locals United"]
//div[@class='row-appstore']//div[@appnaam="Logicworks CRM"]
//div[@class='row-appstore']//div[@appnaam="Loon Salarissoftware"]
//div[@class='row-appstore']//div[@appnaam="Lucom"]
//div[@class='row-appstore']//div[@appnaam="Lyanthe"]
//div[@class='row-appstore']//div[@appnaam="MacHelp"]
//div[@class='row-appstore']//div[@appnaam="Magento 2 via Combidesk"]
//div[@class='row-appstore']//div[@appnaam="Make Life Easier"]
//div[@class='row-appstore']//div[@appnaam="Managed-IT"]
//div[@class='row-appstore']//div[@appnaam="MijnKantoorApp"]
//div[@class='row-appstore']//div[@appnaam="Modern Minds"]
//div[@class='row-appstore']//div[@appnaam="Move Solutions"]
//div[@class='row-appstore']//div[@appnaam="MP2"]
//div[@class='row-appstore']//div[@appnaam="MUIS / KING TestApp"]
//div[@class='row-appstore']//div[@appnaam="MUIS Connect"]
//div[@class='row-appstore']//div[@appnaam="Nanny4All/Quebble kindplanning"]
//div[@class='row-appstore']//div[@appnaam="Nappkin"]
//div[@class='row-appstore']//div[@appnaam="Next to food"]
//div[@class='row-appstore']//div[@appnaam="Nexum IT"]
//div[@class='row-appstore']//div[@appnaam="Nextens"]
//div[@class='row-appstore']//div[@appnaam="Nisch Office Solutions"]
//div[@class='row-appstore']//div[@appnaam="NMI"]
//div[@class='row-appstore']//div[@appnaam="Nobilex"]
//div[@class='row-appstore']//div[@appnaam="Novomark"]
//div[@class='row-appstore']//div[@appnaam="Nubix"]
//div[@class='row-appstore']//div[@appnaam="Office Deals"]
//div[@class='row-appstore']//div[@appnaam="Omniboost"]
//div[@class='row-appstore']//div[@appnaam="Optimizers"]
//div[@class='row-appstore']//div[@appnaam="OutSmart"]
//div[@class='row-appstore']//div[@appnaam="Outstanding"]
//div[@class='row-appstore']//div[@appnaam="Overblijven met Edith"]
//div[@class='row-appstore']//div[@appnaam="Payt"]
//div[@class='row-appstore']//div[@appnaam="Plan2play "]
//div[@class='row-appstore']//div[@appnaam="Polaris"]
//div[@class='row-appstore']//div[@appnaam="Portabase"]
//div[@class='row-appstore']//div[@appnaam="Printabout"]
//div[@class='row-appstore']//div[@appnaam="Pro Management"]
//div[@class='row-appstore']//div[@appnaam="Profitmanager"]
//div[@class='row-appstore']//div[@appnaam="Proteus ERP"]
//div[@class='row-appstore']//div[@appnaam="Pubble"]
//div[@class='row-appstore']//div[@appnaam="Qics"]
//div[@class='row-appstore']//div[@appnaam="Quebble Personeelsplanning"]
//div[@class='row-appstore']//div[@appnaam="Radar software"]
//div[@class='row-appstore']//div[@appnaam="Reports"]
//div[@class='row-appstore']//div[@appnaam="SecureLogin"]
//div[@class='row-appstore']//div[@appnaam="Sendra Design Studio"]
//div[@class='row-appstore']//div[@appnaam="Sieval"]
//div[@class='row-appstore']//div[@appnaam="Simple Simon"]
//div[@class='row-appstore']//div[@appnaam="Simplicate"]
//div[@class='row-appstore']//div[@appnaam="Sitosense"]
//div[@class='row-appstore']//div[@appnaam="Speedbooks"]
//div[@class='row-appstore']//div[@appnaam="Storeinfo"]
//div[@class='row-appstore']//div[@appnaam="Taurus Automatisering B.V."]
//div[@class='row-appstore']//div[@appnaam="Teamleader"]
//div[@class='row-appstore']//div[@appnaam="TecServ"]
//div[@class='row-appstore']//div[@appnaam="Tegra Systems"]
//div[@class='row-appstore']//div[@appnaam="Think Vision - Continuous Auditor"]
//div[@class='row-appstore']//div[@appnaam="TimeWriter"]
//div[@class='row-appstore']//div[@appnaam="TNR"]
//div[@class='row-appstore']//div[@appnaam="Trifact365"]
//div[@class='row-appstore']//div[@appnaam="Triple MIT"]
//div[@class='row-appstore']//div[@appnaam="Trobit"]
//div[@class='row-appstore']//div[@appnaam="Troublefree software"]
//div[@class='row-appstore']//div[@appnaam="Untill"]
//div[@class='row-appstore']//div[@appnaam="Velisoft B.V."]
//div[@class='row-appstore']//div[@appnaam="Visionplanner"]
//div[@class='row-appstore']//div[@appnaam="Vitosoft"]
//div[@class='row-appstore']//div[@appnaam="VKO Software"]
//div[@class='row-appstore']//div[@appnaam="Waal"]
//div[@class='row-appstore']//div[@appnaam="Walhain "]
//div[@class='row-appstore']//div[@appnaam="Webwinkelfacturen"]
//div[@class='row-appstore']//div[@appnaam="Wizzkit"]
//div[@class='row-appstore']//div[@appnaam="Yoobi"]
//div[@class='row-appstore']//div[@appnaam="yourBI"]
//div[@class='row-appstore']//div[@appnaam="DeventIT"]
//div[@class='row-appstore']//div[@appnaam="Iribov"]