IsDev-VerwachteItemInnerSideBar[@k_id='header']-IsDev
IsDev-VerwachteItemDashboard[@k_id='header']-IsDev
//div[@id='d_menu']//li[@anker="liquiditeit"]
//div[@id='d_menu']//li[@anker="takenplanner"]
IsDev-VerwachteItemSideBar[@k_id='header']-IsDev
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"MUIS adm")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text()," Beheer")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text()," Administratie")]
VerwachteItemHeaderMenu[@k_id='header']
//div[@class='glasspanel bar_top']//img[@id='logo']
//div[@class='glasspanel bar_top']//span[@class='tot_global_search']
//div[@id='settings_menu']//span[@id='bar_adminedit']
//div[@id='settings_menu']//span[@id='bar_icon_noty']
//div[@id='settings_menu']//span[@id='s_berichten_counter']
//div[@id='settings_menu']//span[@id][@title="Homepage"]
//div[@id='settings_menu']//span[@id][@title="Drive"]
//div[@id='settings_menu']//span[@id][@title="Berichten"]
//div[@id='settings_menu']//span[@id][@title="Help"]
//div[@id='settings_menu']//span[@id][@title="Beheer"]
//div[@id='settings_menu']//span[@id][@title="Uitloggen"]
VerwachteSubitemHeaderBeheer[@k_id='header']
//div[@id='menu_beheerpagina']//div[@k_id='webmijngegevens'][contains(text(),"Mijn gegevens")]
//div[@id='menu_beheerpagina']//div[@k_id='webmijngegevens_abo'][contains(text(),"Abonnement")]
//div[@id='menu_beheerpagina']//div[@k_id='webmijngegevens_credits'][contains(text(),"Credits")]
//div[@id='menu_beheerpagina']//div[@k_id='webappstore'][contains(text(),"Verbindingen")]
//div[@id='menu_beheerpagina']//div[@k_id='prg_afsluiten'][contains(text(),"Uitloggen")]
VerwachteItemDashboard[@k_id='header']
//div[@id='d_menu']//li[@anker="findash"]
//div[@id='d_menu']//li[@anker="salesdash"]
//div[@id='d_menu']//li[@anker="ingelogde"]
//div[@id='d_menu']//li[@anker="management"]
//div[@id='d_menu']//li[@anker="liveapp"]
//div[@id='d_menu']//li[@anker="overio"]
VerwachteItemSideBar[@k_id='header']
//div[@id='bar_icon_menu']
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Favorieten")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Financieel")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"CRM")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Inkoop")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Verkoop")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Uren")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Spitsfactuur")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"KING Connect")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Speedbooks")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"KING Apps")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Mijn KING")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Beheer")]
//div[@class='bar_content']//span[@class='icon_text text_material'][contains(text(),"Administratie")]
VerwachteItemInnerSideBar[@k_id='header']
//div[@class='title_inner text_material'][.='Favorieten']//span[@id='bar_fav_menu']
//div[@class='title_inner text_material'][.='Favorieten']//span[@id='bar_fav_del']
//div[@class='title_inner text_material'][.='Favorieten']//span[@title='Alles inklappen']
//div[@class='title_inner text_material'][.='Relatiebeheer']//span[@title='Alles inklappen']
//div[@class='title_inner text_material'][.='Inkoop']//span[@title='Alles inklappen']
//div[@class='title_inner text_material'][.='Verkoop']//span[@title='Alles inklappen']
//div[@class='title_inner text_material'][.='Uren']//span[@title='Alles inklappen']
//div[@class='title_inner text_material'][.='Beheer']//span[@title='Alles inklappen']
VerwachteItemFooter[@k_id='header']
//tr[@id='tr_dashboard_bottom']//img[@id='img_home']
//tr[@id='tr_dashboard_bottom']//img[@id='img_addtofav']
//tr[@id='tr_dashboard_bottom']//div[@id='td_chat_icon']
(//tr[@id='tr_dashboard_bottom']//p[@class='footer-text'])[1]
//tr[@id='tr_dashboard_bottom']//div[@id='versie']
//tr[@id='tr_dashboard_bottom']//img[contains(@src,'/images/NL.png')]
//tr[@id='tr_dashboard_bottom']//img[contains(@src,'/images/EN.png')]
(//tr[@id='tr_dashboard_bottom']//p[@class='footer-text'])[2]